<!-- BEGIN CommentDoc -->
<!--
This is a phplib-template for modify_settings.php
-->
<!-- END CommentDoc -->
<h2>{SETTINGS_STRING}</h2>
<form action="{MODIFY_SETTINGS_LINK}" method="post">
    <input type="hidden" name="section_id" value="{SECTION_ID_VALUE}" />
    <input type="hidden" name="page_id" value="{PAGE_ID_VALUE}" />
    <table cellpadding="2" cellspacing="0" border="0" width="100%">
        <tr>
            <td>
                <p class="ttlink" onmouseover="showWMTT('1');" onmouseout="hideWMTT();">{ROOT_FOLDER_STRING}:</p>
                <div class="tooltip" id="1">{ROOT_FOLDER_STRING_TT}</div>
            </td>
            <td>
                <select name="root_dir">
                    <!-- BEGIN ordner_select -->
                    <option value="{ORDNER}" {ORDNER_SELECTED} >{ORDNER}</option>
                    <!-- END ordner_select -->
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <p class="ttlink" onmouseover="showWMTT('2');" onmouseout="hideWMTT();">{EXTENSIONS_STRING}:</p>
                <div class="tooltip" id="2">{EXTENSIONS_STRING_TT}</div>
            </td>
            <td>
                <input name="extensions" type="text" size="40" value="{EXTENSIONS_VALUE}" />
            </td>
        </tr>
        <tr>
            <td>
                <p class="ttlink" onmouseover="showWMTT('3');" onmouseout="hideWMTT();" >{INVISIBLE_STRING}:</p>
                <div class="tooltip" id="3">{INVISIBLE_STRING_TT}</div>
            </td>
            <td>
                <input name="invisible" type="text" size="40" value="{INVISIBLE_VALUE}" >
            </td>
        </tr>
        <tr>
            <td>
                {PICS_PP_STRING}:
            </td>
            <td>
                <input name="pics_pp" type="text" size="40" value="{PICS_PP_VALUE}" />
            </td>
        </tr>
        <tr>
            <td>{CAT_OVERVIEW_PIC_STRING}:</td>
            <td>
                <select name="catpic">
                    <!-- BEGIN catpic_select -->
                    <option value="{CATPIC_VALUE}" {CATPIC_SELECTED}>{CATPIC_NAME}</option>
                    <!-- END catpic_select -->
                </select>

            </td>
        </tr>
        <tr>
            <td>
                {LIGHTBOX_STRING}:
            </td>
            <td>
                {LIGHTBOX_VALUE}
            </td>
        </tr>
    </table>
    <h2>{THUMBNAIL_SETTINGS_STRING}</h2>
    <table cellpadding="2" cellspacing="0" border="0" width="100%">
        <tr>
            <td>
                {LOAD_PRESET_STRING}:
            </td>
            <td>
                <select id="loadPreset" name="loadPreset">
                    <option></option>
                    <!-- BEGIN preset_select -->
                    <option value="{PRESET_NAME}">{PRESET_DESCRIPTION}</option>
                    <!-- END preset_select -->
                </select>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>{LOAD_PRESET_INFO_STRING}</td>
        </tr>
        <tr>
            <td>{IMAGE_CROP_STRING}</td>
            <td>
                <input id="thumb_keep" type="radio" name="thumb_crop" value="keep" {CROP_SELECT_KEEP}>{IMAGE_DONT_CROP_STRING}
                <input id="thumb_cut" type="radio" name="thumb_crop" value="cut" {CROP_SELECT_CUT}>{IMAGE_DO_CROP_STRING}
            </td>
        </tr>
        <tr>
            <td>{RATIO_STRING}:</td>
            <td>
                <input type="radio" name="thumb_ratio" value="1">1:1
                <input type="radio" name="thumb_ratio" value="1.34">3:4
                <input type="radio" name="thumb_ratio" value="0.75">4:3
                <input type="radio" name="thumb_ratio" value="1.79">16:9
                <input type="radio" name="thumb_ratio" value="0.56">9:16
                <input type="radio" name="thumb_ratio" value="free">{CALCULATE_RATIO_STRING}
            </td>
        </tr>
        <tr>
            <td>{BACKGROUND_COLOR_STRING}</td>
            <td>
                <input id="background_color" name="background_color" type="text" size="40" value="{BACKGROUND_COLOR}">
            </td>
        </tr>
        <tr>
            <td>
                {MAX_WIDTH_STRING}:
            </td>
            <td>
                <input id="size_x" name="size_x" type="text" size="40" value="{THUMBSIZE_X}" />
            </td>
        </tr>
        <tr>
            <td>
                {MAX_HEIGHT_STRING}:
            </td>
            <td>
                <input id="size_y" name="size_y" type="text" size="40" value="{THUMBSIZE_Y}" />
            </td>
        </tr>
        <tr>
            <td>{ADVANCED_SETTINGS_STRING}:</td>
            <td>
                <textarea id="thumb_advanced" name="thumb_advanced" cols="45" rows="10">{ADVANCED_SETTINGS}</textarea>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>{CHANGING_INFO_STRING}</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><input type="checkbox" name="noNew"> {THUMB_NOT_NEW_STRING}</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td align="left">
                <input name="save" type="submit" value="{SAVE_STRING}" style="width: 100px;" class="FG_button" />
            </td>
            <td align="right">
                <input type="button" value="{CANCEL_STRING}" onclick="{CANCEL_ONCLICK}" style="width: 100px;" class="FG_button" />
            </td>
        </tr>
    </table>
</form>