<!-- BEGIN CommentDoc -->
<!-- This is a phplib-template for new_cat.php -->
<!-- END CommentDoc -->
<h2>Foldergallery Verwaltung</h2>
<h2>{NEW_CAT_TITLE}:</h2>
<form action="{MODIFY_SETTINGS_LINK}" method="post">
    <input type="hidden" name="section_id" value="{SECTION_ID_VALUE}" />
    <input type="hidden" name="page_id" value="{PAGE_ID_VALUE}" />
    <table cellpadding="2" cellspacing="0" border="0" width="100%">
        <tr>
            <td>
                <p>{CAT_PARENT_STRING}:</p>
            </td>
            <td>
                <select name="cat_parent">
                    <!-- BEGIN ordner_select -->
                    <option value="{ORDNER}">{ORDNER}</option>
                    <!-- END ordner_select -->
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <p>{FOLDER_NAME_STRING}:</p>
            </td>
            <td>
                <input name="folder_name" type="text" size="50" value="" >
            </td>
        </tr>
        <tr>
            <td>
                <p>{CAT_TITLE_STRING}</p>
            </td>
            <td>
                <input name="cat_title" type="text" size="50" value="" >
            </td>
        </tr>
        <tr>
            <td>
                <p>{CAT_DESC_STRING}</p>
            </td>
            <td>
                <textarea name="cat_desc" cols="48" rows="5"></textarea>
            </td>
        </tr>

    </table>
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td align="left">
                <input name="save" type="submit" value="{SAVE_STRING}" style="width: 100px;" class="FG_button" />
            </td>
            <td align="right">
                <input type="button" value="{CANCEL_STRING}" onclick="{CANCEL_ONCLICK}" style="width: 100px;" class="FG_button" />
            </td>
        </tr>
    </table>
</form>