<script type="text/javascript">loadjscssfile("{WB_URL}/modules/foldergallery/scripts/nyromodal/styles/nyroModal.css", "css")</script>
<script type="text/javascript">loadjscssfile("{WB_URL}/include/jquery/jquery-min.js", "js")</script>
<script type="text/javascript">loadjscssfile("{WB_URL}/include/jquery/plugins/jquery.mousewheel.js", "js" )</script>
<script type="text/javascript">loadjscssfile("{WB_URL}/include/jquery/plugins/jquery.color.js", "js" )</script>
<script type="text/javascript">loadjscssfile("{WB_URL}/modules/foldergallery/scripts/nyromodal/js/jquery.nyroModal-1.5.2.pack.js", "js")</script>
<script type="text/javascript">
$(function() {

  $.nyroModalSettings({
    processHandler: function(settings) {
      var from = settings.from;
      if (from && from.href && from.href.indexOf('http://www.youtube.com/watch?v=') == 0) {
        $.nyroModalSettings({
          type: 'swf',
          height: 355,
          width: 425,
          url: from.href.replace(new RegExp("watch\\?v=", "i"), 'v/')
        });
      }
    }
  });

  function preloadImg(image) {
    var img = new Image();
    img.src = image;
  }

  preloadImg('{WB_URL}/foldergallery/script/nyromodal/img/ajaxLoader.gif');
  preloadImg('{WB_URL}/foldergallery/scripts/nyromodal/img/prev.gif');
  preloadImg('{WB_URL}/foldergallery/scripts/nyromodal/img/next.gif');

  $('#gallery-wrapper a').nyroModal();
  
});
</script>

<div class="gallery">
  <div class="gallerytitel">
    <h1>{VIEW_TITLE} <span class="titel">{CATEGORIES_TITLE} {CAT_DESCRIPTION}&nbsp;</span></h1>
  </div>
<!--
  <div class="backlink">
    <a href="{BACK_LINK}" {HIDDEN}>{BACK_STRING}</a>
  </div>
-->
</div>
<!-- BEGIN error -->
{FRONT_END_ERROR_STRING}<br />
<!-- END error -->
<div class="pagenav" style="text-align: left">{CATBREAD}</div>
<div class="foldergallery-wrapper">
<!-- BEGIN categories -->
<!-- BEGIN show_categories -->
<div class="catthumbwrapper">
  <table class="thumbnail" cellspacing="0" ><tr><td>span glass="pretty"><a href="{CAT_LINK}"><img src="{THUMB_LINK}" alt=""/></a></span></td></tr></table>
  <div class="cat-caption"><a href="{CAT_LINK}"><span >{CAT_CAPTION}</a></div>
</div>
<!-- END show_categories -->
<!-- END categories -->

<!-- BEGIN hr -->
<hr class="clear" />
<!-- END hr -->

<ul class="photostyle">
<!-- BEGIN images -->
<!-- BEGIN thumbnails -->
	<li>
		<a href="{ORIGINAL}" title="{CAPTION}" class="nyroModal" rel="gal"><img src="{THUMB}" alt="{CAPTION}"/></a>
	</li>
<!-- END thumbnails -->
<!-- END images -->
</ul>

<br style="clear:both" />
<!-- BEGIN pagenav -->
<div class="fgpagenav">{PAGE}:&nbsp;{PAGE_NAV}</div>
<!-- END pagenav -->
</div>
