<!-- Jquery Zoomimage-->
<link rel="stylesheet" media="screen" type="text/css" href="{WB_URL}/modules/foldergallery/scripts/zoomimage/css/zoomimage.css" />
<script type="text/javascript" src="{WB_URL}/modules/foldergallery/scripts/zoomimage/js/eye.js"></script>
<script type="text/javascript" src="{WB_URL}/modules/foldergallery/scripts/zoomimage/js/utils.js"></script>
<script type="text/javascript" src="{WB_URL}/modules/foldergallery/scripts/zoomimage/js/zoomimage.js"></script>


<script type="text/javascript">
	$(document).ready(function() {
		$('a.bwgal').zoomimage({
			border: 20,
			centered: true,
			hideSource: true
		});
	});
</script>

<!-- END Jquery Zoomimage -->

<div class="gallery">
  <div class="gallerytitel">
    <span class="view_title">{VIEW_TITLE}&nbsp;{CATEGORIES_TITLE}</span>&nbsp;<span class="categories_title">{CAT_DESCRIPTION}&nbsp;</span>
  </div>
</div>
<div class="pagenav" style="text-align: left">{CATBREAD}</div>
<div class="foldergallery-wrapper">
<ul class="categories">
<!-- BEGIN categories -->
<!-- BEGIN show_categories -->
	<li>
		<a href="{CAT_LINK}"><img src="{THUMB_LINK}" alt=""/><br />
		{CAT_CAPTION}</a>
	</li>
<!-- END show_categories -->
<!-- END categories -->
</ul>

<!-- BEGIN hr -->
<hr class="clear" />
<!-- END hr -->

<ul class="photostyle">
<!-- BEGIN images -->
<!-- BEGIN invisiblePre -->
	<li style="display:none;">
		<a href="{ORIGINAL}" title="{CAPTION}" class="bwgal"></a>
	</li>
<!-- END invisiblePre -->
<!-- BEGIN thumbnails -->
	<li>
		<a href="{ORIGINAL}" title="{CAPTION}" class="bwgal"><img src="{THUMB}" alt="{CAPTION}"/></a>
	</li>
<!-- END thumbnails -->
<!-- BEGIN invisiblePost -->
	<li style="display:none;">
		<a href="{ORIGINAL}" title="{CAPTION}" class="bwgal"></a>
	</li>
<!-- END invisiblePost -->
<!-- END images -->
</ul>

<br style="clear:both" />
<!-- BEGIN pagenav -->
<div class="fgpagenav">{PAGE}:&nbsp;{PAGE_NAV}</div>
<!-- END pagenav -->
</div>
