<!-- Pretty Photo-->
<link rel="stylesheet" href="{WB_URL}/modules/foldergallery/scripts/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<script src="{WB_URL}/modules/foldergallery/scripts/prettyPhoto/js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" charset="utf-8">
	$(document).ready(function(){
		$('a[rel^="prettyPhoto"]').prettyPhoto({theme:'light_rounded'});
	});
</script>
<!-- END prettyPhoto -->

<div class="gallery">
  <div class="gallerytitel">
    <span class="view_title">{VIEW_TITLE}&nbsp;{CATEGORIES_TITLE}</span>&nbsp;<span class="categories_title">{CAT_DESCRIPTION}&nbsp;</span>
  </div>
</div>
<div class="pagenav" style="text-align: left">{CATBREAD}</div>
<div class="foldergallery-wrapper">
<ul class="categories">
<!-- BEGIN categories -->
<!-- BEGIN show_categories -->
	<li>
		<a href="{CAT_LINK}"><img src="{THUMB_LINK}" alt=""/><br />
		{CAT_CAPTION}</a>
	</li>
<!-- END show_categories -->
<!-- END categories -->
</ul>

<!-- BEGIN hr -->
<hr class="clear" />
<!-- END hr -->

<ul class="photostyle">
<!-- BEGIN images -->
<!-- BEGIN invisiblePre -->
	<li style="display:none;">
		<a href="{ORIGINAL}" title="{CAPTION}" rel="prettyPhoto"></a>
	</li>
<!-- END invisiblePre -->
<!-- BEGIN thumbnails -->
	<li>
		<a href="{ORIGINAL}" title="{CAPTION}" rel="prettyPhoto" target="_blank"><img src="{THUMB}" alt="{CAPTION}"/></a>
	</li>
<!-- END thumbnails -->
<!-- BEGIN invisiblePost -->
	<li style="display:none;">
		<a href="{ORIGINAL}" title="{CAPTION}" rel="prettyPhoto"></a>
	</li>
<!-- END invisiblePost -->
<!-- END images -->
</ul>

<br style="clear:both" />
<!-- BEGIN pagenav -->
<div class="fgpagenav">{PAGE}:&nbsp;{PAGE_NAV}</div>
<!-- END pagenav -->
</div>
