<!-- BEGIN CommentDoc -->
<!-- Template für galleryView. Bei galleryView macht es absolut keinen Sinn   -->
<!-- mehrere Seiten anzulegen, dahher werden auch immer alle Bilder angezeigt! -->
<!-- END CommentDoc -->
<link rel="stylesheet" href="{WB_URL}/modules/foldergallery/scripts/galleryview/galleryview.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<script src="{WB_URL}/modules/foldergallery/scripts/galleryview/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
<script src="{WB_URL}/modules/foldergallery/scripts/galleryview/jquery.timers-1.2.js" type="text/javascript" charset="utf-8"></script>
<script src="{WB_URL}/modules/foldergallery/scripts/galleryview/jquery.galleryview-2.1.1-pack.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">
	$(document).ready(function(){		
		$('#galleryView').galleryView({
			panel_width: 480,
			panel_height: 400,
			frame_width: 50,
			frame_height: 50,
			transition_speed: 1200,
			transition_interval: 60000,
			border: '#000',
			pause_on_hover: true,
			nav_theme: 'dark',
			overlay_height: 52,
			filmstrip_position: 'bottom',
			overlay_position: 'bottom'
		});
	});
</script>

<div class="gallery">
  <div class="gallerytitel">
    <span class="view_title">{VIEW_TITLE}&nbsp;{CATEGORIES_TITLE}</span>&nbsp;<span class="categories_title">{CAT_DESCRIPTION}&nbsp;</span>
  </div>
</div>
<div class="pagenav" style="text-align: left">{CATBREAD}</div>
<div class="foldergallery-wrapper">
<ul class="categories">
<!-- BEGIN categories -->
<!-- BEGIN show_categories -->
	<li>
		<a href="{CAT_LINK}"><img src="{THUMB_LINK}" alt=""/><br />
		{CAT_CAPTION}</a>
	</li>
<!-- END show_categories -->
<!-- END categories -->
</ul>

<!-- BEGIN hr -->
<hr class="clear" />
<!-- END hr -->

<ul id="galleryView">
<!-- BEGIN images -->
<!-- BEGIN invisiblePre -->
	<li>
		<img src="{ORIGINAL}" alt="{CAPTION}"/></a>
	</li>
<!-- END invisiblePre -->
<!-- BEGIN thumbnails -->
	<li>
		<img src="{ORIGINAL}" alt="{CAPTION}"/></a>
	</li>
<!-- END thumbnails -->
<!-- BEGIN invisiblePost -->
	<li>
		<img src="{ORIGINAL}" alt="{CAPTION}"/></a>
	</li>
<!-- END invisiblePost -->
<!-- END images -->
</ul>

<br style="clear:both" />
<!-- BEGIN pagenav -->
<div class="fgpagenav">{PAGE}:&nbsp;{PAGE_NAV}</div>
<!-- END pagenav -->
</div>
