<!-- BEGIN CommentDoc -->
<!-- Template für contentFlow. Bei Content Flow macht es absolut keinen Sinn   -->
<!-- mehrere Seiten anzulegen, dahher werden auch immer alle Bilder angezeigt! -->
<!-- END CommentDoc -->
<link href="{WB_URL}/modules/foldergallery/scripts/ContentFlow/contentflow.css" rel="stylesheet" type="text/css" media="screen" />

<script type="text/javascript" src="{WB_URL}/modules/foldergallery/scripts/ContentFlow/contentflow.js" load="lightbox white"></script>
<script tyle="text/javascript">
	var cf = new ContentFlow('contentFlow', {
		reflectionColor: "transparent",
		maxItemHeight: "350",
		reflectionHeight: 0.2,
		flowSpeedFactor: 0.2,
		circularFlow: false,
		visibleItems: 9,
		startItem: 0
	});
</script>

<div class="gallery">
  <div class="gallerytitel">
    <span class="view_title">{VIEW_TITLE}&nbsp;{CATEGORIES_TITLE}</span>&nbsp;<span class="categories_title">{CAT_DESCRIPTION}&nbsp;</span>
  </div>
</div>
<div class="pagenav" style="text-align: left">{CATBREAD}</div>
<div class="foldergallery-wrapper">
<ul class="categories">
<!-- BEGIN categories -->
<!-- BEGIN show_categories -->
	<li>
		<a href="{CAT_LINK}"><img src="{THUMB_LINK}" alt=""/><br />
		{CAT_CAPTION}</a>
	</li>
<!-- END show_categories -->
<!-- END categories -->
</ul>

<!-- BEGIN hr -->
<hr class="clear" />
<!-- END hr -->

<div id="contentFlow" class="ContentFlow">
	<div class="loadIndicator"><div class="indicator"></div></div>
		<div class="flow">
<!-- BEGIN images -->
<!-- BEGIN invisiblePre -->
			<div class="item" >
				<img class="content" src="{ORIGINAL}"/>
				<div class="caption">{CAPTION}</div>
			</div>
<!-- END invisiblePre -->
<!-- BEGIN thumbnails -->
			<div class="item">
				<img class="content" src="{ORIGINAL}"/>
				<div class="caption">{CAPTION}</div>
			</div>
<!-- END thumbnails -->
<!-- BEGIN invisiblePost -->
			<div class="item">
				<img class="content" src="{ORIGINAL}"/>
				<div class="caption">{CAPTION}</div>
			</div>
<!-- END invisiblePost -->
<!-- END images -->
		</div>
		<div class="globalCaption"></div>
			<div class="scrollbar">
				<div class="slider"><div class="position"></div>
			</div>
		</div>
	</div>
</div>

<br style="clear:both" />
<!-- BEGIN pagenav -->
<div class="fgpagenav">{PAGE}:&nbsp;{PAGE_NAV}</div>
<!-- END pagenav -->
</div>
