
<link type="text/css" media="screen" rel="stylesheet" href="{WB_URL}/modules/foldergallery/scripts/colorbox/colorbox.css" />
<style type="text/css">
	/*
	    The following fixes png-transparency for IE6.  
	    It is also necessary for png-transparency in IE7 & IE8 to avoid 'black halos' with the fade transition
	    
	    Since this method does not support CSS background-positioning, it is incompatible with CSS sprites.
	    Colorbox preloads navigation hover classes to account for this.
	    
	    !! Important Note: AlphaImageLoader src paths are relative to the HTML document,
	    while regular CSS background images are relative to the CSS document.
	*/
	.cboxIE #cboxTopLeft{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src={WB_URL}/modules/foldergallery/scripts/colorbox/images/internet_explorer/borderTopLeft.png, sizingMethod='scale');}
	.cboxIE #cboxTopCenter{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src={WB_URL}/modules/foldergallery/scripts/colorbox/images/internet_explorer/borderTopCenter.png, sizingMethod='scale');}
	.cboxIE #cboxTopRight{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src={WB_URL}/modules/foldergallery/scripts/colorbox/images/internet_explorer/borderTopRight.png, sizingMethod='scale');}
	.cboxIE #cboxBottomLeft{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src={WB_URL}/modules/foldergallery/scripts/colorbox/images/internet_explorer/borderBottomLeft.png, sizingMethod='scale');}
	.cboxIE #cboxBottomCenter{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src={WB_URL}/modules/foldergallery/scripts/colorbox/images/internet_explorer/borderBottomCenter.png, sizingMethod='scale');}
	.cboxIE #cboxBottomRight{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src={WB_URL}/modules/foldergallery/scripts/colorbox/images/internet_explorer/borderBottomRight.png, sizingMethod='scale');}
	.cboxIE #cboxMiddleLeft{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src={WB_URL}/modules/foldergallery/scripts/colorbox/images/internet_explorer/borderMiddleLeft.png, sizingMethod='scale');}
	.cboxIE #cboxMiddleRight{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src={WB_URL}/modules/foldergallery/scripts/colorbox/images/internet_explorer/borderMiddleRight.png, sizingMethod='scale');}
</style>



<script src="{WB_URL}/modules/foldergallery/scripts/colorbox/jquery.colorbox.js" type="text/javascript"></script>

<script type="text/javascript">
	$(document).ready(function(){
		$("a[rel='cslide']").colorbox({
			 slideshow:true,
			 slideshowSpeed:6000,
			 slideshowAuto:true,
			 transition:"elastic",
			 speed:500,
			 opacity: "0.7",
			 maxWidth:"90%",
			 maxHeight:"90%",
			 previous:"zur&uuml;ck",
			 next:"vor",
			 close:"schlie&szlig;en",
			 current: "Bild {current} von {total}",
			 slideshowStart: "Diashow starten",
			 slideshowStop: "Diashow anhalten"
		});
	});
</script>


<div class="gallery">
  <div class="gallerytitel">
    <span class="view_title">{VIEW_TITLE}&nbsp;{CATEGORIES_TITLE}</span>&nbsp;<span class="categories_title">{CAT_DESCRIPTION}&nbsp;</span>
  </div>
</div>
<div class="pagenav" style="text-align: left">{CATBREAD}</div>
<div class="foldergallery-wrapper">
<ul class="categories">
<!-- BEGIN categories -->
<!-- BEGIN show_categories -->
	<li>
		<a href="{CAT_LINK}"><img src="{THUMB_LINK}" alt=""/><br />
		{CAT_CAPTION}</a>
	</li>
<!-- END show_categories -->
<!-- END categories -->
</ul>

<!-- BEGIN hr -->
<hr class="clear" />
<!-- END hr -->

<ul class="photostyle">
<!-- BEGIN images -->
<!-- BEGIN invisiblePre -->
	<li style="display:none;">
		<a href="{ORIGINAL}" title="{CAPTION}" rel="cslide"></a>
	</li>
<!-- END invisiblePre -->
<!-- BEGIN thumbnails -->
	<li>
		<a href="{ORIGINAL}" title="{CAPTION}" rel="cslide" target="_blank"><img src="{THUMB}" alt="{CAPTION}"/></a>
	</li>
<!-- END thumbnails -->
<!-- BEGIN invisiblePost -->
	<li style="display:none;">
		<a href="{ORIGINAL}" title="{CAPTION}" rel="cslide"></a>
	</li>
<!-- END invisiblePost -->
<!-- END images -->
</ul>

<br style="clear:both" />
<!-- BEGIN pagenav -->
<div class="fgpagenav">{PAGE}:&nbsp;{PAGE_NAV}</div>
<!-- END pagenav -->
</div>
